year,month,day,hour,minute,second,latitude,longitude,Davistemp,Davishumidity,BlackGlobetemp
2015,10,18,0,0,12,0,0,31.49,38,0.00
2015,10,18,0,0,23,0,0,31.55,38,0.00
2015,10,18,0,0,34,0,0,31.58,38,0.00
2015,10,18,0,0,45,0,0,31.62,38,0.00
2015,10,18,0,0,56,0,0,31.64,38,0.00
2015,10,18,0,1,7,0,0,31.66,38,0.00
2015,10,18,0,1,18,0,0,31.67,38,0.00
2015,10,18,0,1,29,0,0,31.68,38,0.00
2015,10,18,0,1,40,0,0,31.70,38,0.00
2015,10,18,0,1,51,0,0,31.72,38,0.00
2015,10,18,0,2,2,0,0,31.73,38,0.00
2015,10,18,0,2,13,0,0,31.73,37,0.00
2015,10,18,0,2,24,0,0,31.75,37,0.00
2015,10,18,0,2,35,0,0,31.76,38,0.00
year,month,day,hour,minute,second,latitude,longitude,Davistemp,Davishumidity,BlackGlobetemp
2015,10,18,0,2,59,0,0,31.78,38,0.00
2015,10,18,0,3,10,0,0,31.78,38,0.00
2015,10,18,0,3,21,0,0,31.78,38,0.00
2015,10,18,0,3,32,0,0,31.79,38,0.00
2015,10,18,0,3,43,0,0,31.79,38,0.00
year,month,day,hour,minute,second,latitude,longitude,Davistemp,Davishumidity,BlackGlobetemp
2015,10,18,0,4,0,0,0,31.78,37,0.00
2015,10,18,0,4,11,0,0,31.79,37,0.00
2015,10,18,0,4,22,0,0,31.79,38,0.00
year,month,day,hour,minute,second,latitude,longitude,Davistemp,Davishumidity,BlackGlobetemp
year,month,day,hour,minute,second,latitude,longitude,Davistemp,Davishumidity,BlackGlobetemp
2015,10,18,0,0,12,0,0,31.79,38,0.00
2015,10,18,0,0,23,0,0,31.83,37,0.00
